apiVersion: v1
kind: ResourceQuota
metadata:
  name: grp04eq1-role
  namespace: grp04eq1-namespace
spec:
  hard:
    limits.cpu: 500m
    limits.memory: 500Mi
    requests.cpu: 250m
    requests.memory: 250Mi
