apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: grp03eq1-permissions
  namespace: grp03eq1-namespace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: grp03eq1-role
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: grp03eq1
